{
  "name": "mirandox.dev",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules __lwr_cache__ site",
    "dev": "lwr dev",
    "build": "lwr build --clean",
    "start": "lwr start",
    "stage": "yarn build && yarn start"
  },
  "dependencies": {
    "lwr": "0.12.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "18.18.2"
  }
}